FIREBASE_API_KEY=AIzaSyD4IQSUq6uOJ8uOWRGiCXXX
FIREBASE_AUTH_DOMAIN=itdb-6e840.firebaseapp.com
FIREBASE_PROJECT_ID=itdb-6e840
FIREBASE_STORAGE_BUCKET=itdb-6e840.appspot.com
FIREBASE_MESSAGING_SENDER_ID=772504782181
FIREBASE_APP_ID=1:772504782181:web:667ecfb8eea7d558074d8c
FIREBASE_MEASUREMENT_ID=G-NKL02WJVZB
SESSION_SECRET=your-secret-key
PORT=3000
